C:\Users\ACER\source\repos\Lab1.1\Lab1.1\bin\Debug\net6.0-windows\Lab1.1.exe
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\bin\Debug\net6.0-windows\Lab1.1.deps.json
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\bin\Debug\net6.0-windows\Lab1.1.runtimeconfig.json
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\bin\Debug\net6.0-windows\Lab1.1.dll
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\bin\Debug\net6.0-windows\Lab1.1.pdb
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1._1.Form1.resources
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.AssemblyInfo.cs
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.dll
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\refint\Lab1.1.dll
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.pdb
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\Lab1.1.genruntimeconfig.cache
C:\Users\ACER\source\repos\Lab1.1\Lab1.1\obj\Debug\net6.0-windows\ref\Lab1.1.dll
